* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Embroidery {background-color: #DEFDA6 ;}
#Machrame-arts {background-color: #A6FDC4 ;}
#Hair-accesories {background-color: #E0C4FE ;}
#Women-clothes {background-color: #FFB3B3 ;}


/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  /*background-color: #ccc;*/
  background-color: #CCD1D1 ;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row-grid:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other 
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}*/

/*navbar*/

@import url('https://fonts.googleapis.com/css2?family=Poppins');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul{
  list-style: none;
}
ul a{
  color: black;
  font-weight: bold;

}
ul a:hover{
  color: #fc036b;
  text-decoration: underline;
}
button a{
  color: black;
}
button a:hover{
  color: #fc036b;
  text-decoration: underline;
}
.active{
  color: #fc036b;
  text-decoration: underline;
  font-weight: bold;
}
.navbar{
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  color:whitesmoke;
}
.nav-links{
  display: flex;
  align-items: center;
  justify-content: right;


}
.nav-links li{
  margin: 0 30px;
  margin-top: -130px;
}
a{
  text-decoration: none;

}
.header-content{
  margin-bottom: 150px;
  color:whitesmoke;
  text-align: center;
}
.header-content h2{
  font-size: 4vmin;
}
.line{
width: 150px;
height: 4px;
background: #fc036b;
margin: 10px auto;
border-radius: 7px;
}
.header-content h1{
  font-size: 7vmin;
  margin-top: 50px;
  margin-bottom: 30px;

}
.ctn{
  position: 8px 15px;
  background: #fc036b;
  border-radius: 30px;
  color:whitesmoke;
}
.logo1{
  
  align-content: right;
  align-items: center;
  display: flex;
  margin: 0 30px;
  align-items: center;
  justify-content: left;
}
.logo1 img{
  width: 10%;
  height:10%;

}

/*Events*/
section .event{
  width: 80%;
  margin: 80px auto;
}
.title{
  text-align: center;
  font-size: 4vmin;
  color:#47egab;
}
.row{

  display:grid;
  grid-template-columns: 100px 100px;
  width: 100%;
  justify-content: center;
  background-color: red;

}
.col {
  display: flex;
  align-items: left;
  flex-direction: column;
  justify-content: space-between;
  
}
.row .col img{
  width: 500px;
}
.events .row{
  margin-top: 50px;

}
h4{
  font-size:3vmin;
  color: #484873;
  margin: 20px auto;
}
.grid3{
      
      display:grid;
      grid-template-columns:300px 300px 300px 300px;
      /*grid-column-gap:10px;*/
      grid-column-gap: 10px;
      grid-row-gap: 5px;
      padding: 10px;
      /*background-color: #CCD1D1 ;*/
      justify-content: center;
      align-items: center;
      position:top;
}
.grid4{
      
      display:grid;
      grid-template-columns:300px 300px 300px 300px;
      /*grid-column-gap:10px;*/
      grid-column-gap: 10px;
      grid-row-gap: 5px;
      padding: 10px;
      /*background-color: #CCD1D1 ;*/
      justify-content: center;
      align-items: center;
      position:top;
    }

.grid{
  background-color: #EBF5FB ;
  padding: 20px;
  text-align: center;
  justify-content: center;
  }
.grid img{
  width: 100%;
  height: 100%;
  padding: 5px;
}
.grid p{
  text-size:20%
}

