@import url('https://fonts.googleapis.com/css2?family=Poppins');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #ba9fc6;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 50px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  color: #fc036b;
  color: white;
  font-weight:bold;
  text-decoration:underline;
}

.topnav .icon {
  display: none;
}
.logo1{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 50px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: transperent;
  color: white;
  text-decoration:underline;
}

.dropdown-content a:hover {
  background-color: #ba9fc6;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}



@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
header{
	width: 100vw;
	height: 100vh;
	background-image: url('draft42.jpg');
	background-position: bottom;
	background-color: rosybrown;
	background-size: cover;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	color: red;

}
ul{
	list-style: none;
}
ul a{
	color: black;
	font-weight: bold;

}
ul a:hover{
	color: #fc036b;
	text-decoration: underline;
}
button a{
	color: black;
}
button a:hover{
	color: #fc036b;
	text-decoration: underline;
}
.active{
	color: #fc036b;
	text-decoration: underline;
	font-weight: bold;
}
.navbar{
	display: flex;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	justify-content: space-between;
	padding: 20px;
	color:whitesmoke;
}
.nav-links{
	padding: 20px 0;
	display: flex;
	align-items: center;
	justify-content: right;


}
.nav-links li{
	display: inline-block;
	margin: 0 30px;
	margin-top: -130px;
}
a{
	text-decoration: none;

}
.header-content{
	margin-bottom: 150px;
	color:whitesmoke;
	text-align: center;
}
.header-content h2{
	font-size: 4vmin;
}
.line{
width: 150px;
height: 4px;
background: #fc036b;
margin: 10px auto;
border-radius: 7px;
}
.header-content h1{
	font-size: 7vmin;
	margin-top: 50px;
	margin-bottom: 30px;

}
.ctn{
	position: 8px 15px;
	background: #fc036b;
	border-radius: 30px;
	color:whitesmoke;
}
.logo1{
	
	align-content: right;
	align-items: center;
	display: flex;
	margin: 0 30px;
	align-items: center;
	justify-content: left;
}
.logo1 img{
	width: 10%;
	height:10%;

}

/*Events*/
section .event{
	width: 80%;
	margin: 80px auto;
}
.title{
	text-align: center;
	font-size: 4vmin;
	color:#47egab;
}
.row{

	display:grid;
	grid-template-columns: 100px 100px;
	width: 100%;
	justify-content: center;
	background-color: red;

}
.col {
	display: flex;
	align-items: left;
	flex-direction: column;
	justify-content: space-between;
	
}
.row .col img{
	width: 500px;

	

}
.events .row{
	margin-top: 50px;

}
h4{
	font-size:3vmin;
	color: #484873;
	margin: 20px auto;
}
.explore{
	width:100%;
	height: 70vh;
	background-image: url('gift.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	flex-direction: column;
}
.exp{
margin-bottom: 150px;
margin-top:200px;
	color:black;
	text-align: center;
}
.footer{
	width: 100%;
	height: 100px;
	padding: 20px 80px;
	margin: 0;
	background-color: #85929E;
	text-align: center;
}
.footer p{
	color: whitesmoke;
	margin: 20px auto;
}
.grid3{
			
			display:grid;
			grid-template-columns:300px 300px 300px 300px;
			grid-column-gap:10px;
			grid-row-gap: 10px;
			padding: 10px;
			background-color: #CCD1D1 ;
			justify-content: center;
			align-items: center;

}
.grid{
	background-color: #EBF5FB ;
	padding: 20px;
	text-align: center;
	justify-content: center;
	}
.grid img{
	margin-top: 40px;
	width: 100%;
	height: 100%;
	padding: 5px;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  margin: 0;
  background-color: #85929E;
 /* height: 250px;*/
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row-grid:after {
  content: "";
  display: table;
  clear: both;
}